.project-item-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.project-item {
  padding: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-media {
  height: 150px;
  width: 250px;
  object-fit: contain;
  margin: auto;
}

.chips-box {
  padding-top: 1vh;
}

.chips-contianer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.project-item-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-style {
  height: 100%;
  width: 100%;

  text-align: left;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-width: 0;
  box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  text-align: "left";
}

.card-media {
  height: 150px;
  width: 250px;
  object-fit: contain;
  margin: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}
